# C1021G1-hoangductinh

module3/Css/ss6_css/exercise/: [Bài tập] Nhúng CSS vào trang HTML.html  [Bài tập] Tạo trang đọc truyện ngắn.html  [Bài tập] Định dạng văn bản với CSS.html  task1.css  task2.css  task3.css
module3/Css/ss6_css/practice/: [Thực hành] Sử dụng CSS.html
module3/Css/ss7_layout/exercise/: task1.html  task2.css  task2.html  task3.css  task3.html  task4.css  task4.html
module3/Css/ss7_layout/practice/: [Thực hành] Sử dụng box model.html  [Thực hành] Tạo menu dọc.html  [Thực hành] Tạo menu ngang.html  task1.css
module3/Css/ss8_bootstrap/practice/: [Thực hành] Sử dụng Bootstrap xây dựng form login.html  bootstrap.html
module3/database/case_study_database/: Tạo bảng furama.sql  task1.sql  task10.sql  task11.sql  task12.sql  task13.sql  task14.sql  task15.sql  task16.sql  task17.sql  task18.sql  task19.sql  task2.sql  task20.sql  task3.sql  task4.sql  task5.sql  task6.sql  task7.sql  task8.sql  task9.sql
module3/database/ss1_database/bai tap/: studen_management.sql
module3/database/ss2_Thiết kế và tạo CSDL/bài tập/: Chuyển đổi ERD sang mô hình quan hệ.sql  ddd.mwb  quanlibanhang.sql
module3/database/ss2_Thiết kế và tạo CSDL/thực hành/: Tạo CSDL quản lý sinh viên.sql  Tạo bảng trong CSDL.sql
module3/database/ss3_Thao tác với CSDL/bai tap/: Truy vấn dữ liệu.sql  [Bài tập] Thao tác với CSDL Quản lý bán hàng.sql
module3/database/ss3_Thao tác với CSDL/thuc hanh/: Thêm.sql  truy vấn data.sql
module3/database/ss4_Các hàm thông dụng trong SQL/exercixe/: [Bài tập] Luyện tập các hàm thông dụng trong SQL.sql
module3/database/ss4_Các hàm thông dụng trong SQL/practise/: [Thực hành] Sử dụng các hàm thông dụng trong SQL.sql
module3/web/Module2_AccountName_WBE/: build.gradle
module3/web/demo-medical-recodrs/: settings.gradle
module3/web/demo-student/: build.gradle  settings.gradle
module3/web/dethi_c1021g1/: build.gradle  settings.gradle
module3/web/ontap-sever1/: build.gradle  settings.gradle
module3/web/ss12_jdbc/: demo1.sql
module4/ss6-JPA/practice/customer-management/: build.gradle
module4/ss6-JPA/practice/customer-management/src/main/java/com/codegym/cms/config/: AppConfiguration.java  AppInitializer.java
module4/ss6-JPA/practice/customer-management/src/main/java/com/codegym/cms/controller/: CustomerController.java
module4/ss6-JPA/practice/customer-management/src/main/java/com/codegym/cms/repository/: CustomerRepository.java
module4/ss6-JPA/practice/customer-management/src/main/java/com/codegym/cms/services/: CustomerService.java  ICustomerService.java  IGeneralService.java
module4/ss6-JPA/practice/customer-management/src/main/webapp/WEB-INF/views/: list.html
(+363 files in other folders)
