spring.datasource.url=jdbc:mysql://localhost:3306/hit-counter?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=c1021g1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true